sim_seconds                                  0.021253                       # Number of seconds simulated
system.cpu.branchPred.condPredicted           4112887                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            232348                       # Number of conditional branches incorrect
system.cpu.numCycles                         42505358                       # number of cpu cycles simulated
system.cpu.commit.op_class_0::No_OpClass         2390      0.01%      0.01% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu         25437555     61.76%     61.76% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult          578700      1.40%     63.17% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv             6979      0.02%     63.18% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd           1359      0.00%     63.19% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd             440      0.00%     63.19% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu            2068      0.01%     63.19% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt            1020      0.00%     63.20% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc           1610      0.00%     63.20% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift           186      0.00%     63.20% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd          168      0.00%     63.20% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt          268      0.00%     63.20% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead         9496017     23.05%     86.25% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite        5658257     13.74%     99.99% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead         2067      0.01%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite         1308      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total          41190392                       # Class of committed instruction
system.cpu.ipc                               0.554081                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.554081                       # IPC: Total IPC of All Threads
system.cpu.dcache.overall_miss_rate::total     0.000120                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000543                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.971973                       # miss rate for overall accesses
system.l3cache.overall_miss_rate::total             1                       # miss rate for overall accesses
